{
  "name": "my-first-line-webhook",
  "version": "1.0.0",
  "description": "a sample implementation of webhook server for Line Message API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmiya-dev/my-first-line-webhook.git"
  },
  "keywords": [
    "LINE",
    "Message",
    "API",
    "Webhook"
  ],
  "author": "tmiya@tmiya.dev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tmiya-dev/my-first-line-webhook/issues"
  },
  "homepage": "https://github.com/tmiya-dev/my-first-line-webhook#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
